{
  "name": "SASIENALA x WARDAH Check-in",
  "short_name": "SASIE Check-in",
  "version": "2.0",
  "description": "Guest Check-in System for SASIENALA x WARDAH Launch Event",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2EBE4",
  "theme_color": "#F2EBE4",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/SASIENALA Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/SASIENALA Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Scan QR",
      "short_name": "Scan",
      "description": "Scan guest QR code",
      "url": "/?mode=scan",
      "icons": [{ "src": "/assets/SASIENALA Logo.png", "sizes": "96x96" }]
    },
    {
      "name": "Search Guest",
      "short_name": "Search",
      "description": "Search guest by name",
      "url": "/?mode=search",
      "icons": [{ "src": "/assets/SASIENALA Logo.png", "sizes": "96x96" }]
    }
  ]
}
